# Web Search API Keys
# Choose one of the following search providers:

SERPER_API_KEY=46c871e390550fcb549cf9ab411a8f531e43254d
TAVILY_API_KEY=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

# Note: If both are provided, Serper will be used by default
# You can get free API keys from the respective providers' websites